# clean-architecture-cqrs-mediatr-dotnet

./: GymManagement.slnx
.github/workflows/: pr-verify.yml
GymManagement.Api/: GymManagement.Api.csproj  Program.cs
GymManagement.Api/Controllers/: ApiController.cs  GymsController.cs  RoomsController.cs  SessionsController.cs  SubscriptionsController.cs
GymManagement.Api/Properties/: launchSettings.json
GymManagement.Api/Requests/: foo.http
GymManagement.Api/Requests/Gyms/: CreateGym.http  DeleteGym.http
GymManagement.Api/Requests/Sessions/: CreateSession.http
GymManagement.Api/Requests/Subscriptions/: Create.http  CreateSubscription.http  GetSubscription.http
GymManagement.Application/: DependencyInjection.cs  GymManagement.Application.csproj
GymManagement.Application/Common/: ISubscriptionsRepository.cs  IUnitOfWork.cs  SubscriptionsRepository.cs
GymManagement.Application/Services/: SubscriptionsWriteWriteService.cs
GymManagement.Contracts/Gyms/: CreateGym.cs
GymManagement.Contracts/Subscriptions/: CreateSubscription.cs  SubscriptionResponse.cs
GymManagement.Domain/: GymManagement.Domain.csproj
GymManagement.Domain/Common/: Entity.cs
GymManagement.Domain/Gyms/: Gym.cs
GymManagement.Domain/Rooms/: Room.cs
GymManagement.Domain/Sessions/: Session.cs  SessionErrors.cs
GymManagement.Domain/Subscriptions/: Subscription.cs  SubscriptionErrors.cs
GymManagement.Infrastructure/: DependencyInjection.cs  RequestPipeline.cs
GymManagement.Infrastructure/Middlewares/: EventualConsistencyMiddleware.cs
GymManagement.Infrastructure/Migrations/: 20260218000647_Initial.Designer.cs  20260218000647_Initial.cs  20260218132222_change_subscription_type_column_data_type.Designer.cs  20260218132222_change_subscription_type_column_data_type.cs  20260218134607_add_convertor_subscription_type_column.Designer.cs  20260218134607_add_convertor_subscription_type_column.cs  20260218143248_add_admin_id_column.Designer.cs  20260218143248_add_admin_id_column.cs  20260219164304_add-gym-relation.cs  20260220114921_adding-session-relation.cs  GymDbContextModelSnapshot.cs
GymManagement.SharedKernel/Enums/: SubscriptionType.cs
src/GymManagement.Api/: GymManagement.Api.csproj  Program.cs  appsettings.json
src/GymManagement.Api/Authentication/: PasswordHasher.cs
src/GymManagement.Api/Controllers/: ApiController.cs  AuthenticationController.cs  GymsController.cs  RoomsController.cs
src/GymManagement.Api/Requests/Authentication/: Login.http  Register.http
src/GymManagement.Api/Requests/Gyms/: CreateGym.http
src/GymManagement.Api/Requests/Rooms/: CreateRoom.http
src/GymManagement.Api/Requests/Subscriptions/: CreateSubscription.http
src/GymManagement.Api/Services/: CurrentUserProviderProvider.cs
src/GymManagement.Application/: DependencyInjection.cs  GymManagement.Application.csproj
src/GymManagement.Domain/: GymManagement.Domain.csproj
src/GymManagement.Domain/Common/: Entity.cs
src/GymManagement.Domain/Common/Interfaces/: IPasswordHasher.cs
src/GymManagement.Domain/Gyms/: Gym.cs  GymErrors.cs
src/GymManagement.Domain/Rooms/: Room.cs
src/GymManagement.Domain/Sessions/: Session.cs
src/GymManagement.Domain/Subscriptions/: Subscription.cs  SubscriptionErrors.cs
src/GymManagement.Domain/Subscriptions/Events/: GymDeletedEvent.cs
src/GymManagement.Domain/Users/: User.cs
src/GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj
src/GymManagement.Infrastructure/Authentication/: PasswordHasher.cs
src/GymManagement.Infrastructure/Authentication/TokenGenerators/: JwtOptions.cs  TokenGenerator.cs
src/GymManagement.Infrastructure/Common/Persistence/: GymDbContext.cs
src/GymManagement.Infrastructure/Gyms/Persistence/: GymsConfiguration.cs  GymsRepository.cs
src/GymManagement.Infrastructure/Middlewares/: EventualConsistencyMiddleware.cs
src/GymManagement.Infrastructure/Migrations/: 20260219164304_add-gym-relation.Designer.cs  20260220114921_adding-session-relation.Designer.cs  20260222162734_add-password-hash-column.Designer.cs  20260222162734_add-password-hash-column.cs  GymDbContextModelSnapshot.cs
src/GymManagement.Infrastructure/Sessions/Persistence/: SessionsRepository.cs
src/GymManagement.Infrastructure/Users/: UserRepository.cs  UsersConfiguration.cs
test/GymManagement.Application.UnitTests/: GymManagement.Application.UnitTests.csproj
test/GymManagement.Domain.UnitTests/: GymManagement.Domain.UnitTests.csproj
test/TestCommon/: TestCommon.csproj
(+61 files in other folders)
