<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/test/">
    <Project Path="test/GymManagement.Domain.UnitTests/GymManagement.Domain.UnitTests.csproj" />
    <Project Path="test/TestCommon/TestCommon.csproj" />
  </Folder>
  <Project Path="src/GymManagement.Api/GymManagement.Api.csproj" />
  <Project Path="src/GymManagement.Application/GymManagement.Application.csproj" />
  <Project Path="src/GymManagement.Contracts/GymManagement.Contracts.csproj" />
  <Project Path="src/GymManagement.Domain/GymManagement.Domain.csproj" />
  <Project Path="src/GymManagement.Infrastructure/GymManagement.Infrastructure.csproj" />
  <Project Path="src/GymManagement.SharedKernel\GymManagement.SharedKernel.csproj">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
</Solution>