<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <ProjectReference Include="..\GymManagement.Application\GymManagement.Application.csproj" />
      <ProjectReference Include="..\GymManagement.Contracts\GymManagement.Contracts.csproj" />
      <ProjectReference Include="..\GymManagement.Infrastructure\GymManagement.Infrastructure.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

</Project>
